# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: SCHEDULER
    identity: "emscripten-releases-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-wasm-tools-committers"
  }
}

builder_mixins {
  name: "linux64"
  dimensions: "os:Ubuntu-16.04"
}

builder_mixins {
  name: "win64"
  dimensions: "os:Windows-10"
}

buckets {
  name: "luci.emscripten-releases.ci"
  acl_sets: "waterfall"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      service_account: "emscripten-releases-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 7200  # 2 hours
      swarming_tags: "vpython:native-python-wrapper"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "emscripten_releases"
      }
    }

    builders {
      name: "linux"
      mixins: "linux64"
    }
    builders {
      name: "win"
      mixins: "win64"
    }
  }
}

buckets {
  name: "luci.emscripten-releases.try"
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      service_account: "emscripten-releases-try-bldr@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 7200  # 2 hours
      priority: 30
      swarming_tags: "vpython:native-python-wrapper"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "emscripten_releases"
      }
    }

    builders {
      name: "emscripten_releases_presubmit"
      mixins: "linux64"
      priority: 25
      execution_timeout_secs: 600  # 10 min
      recipe {
        name: "run_presubmit"
        properties_j: "runhooks:false"
        properties: "solution_name:emscripten-releases"
      }
    }
    builders {
      name: "linux"
      mixins: "linux64"
    }
    builders {
      name: "win"
      mixins: "win64"
    }
  }
}
