# Defines consoles to be displayed in LUCI.
#
# See https://chromium.googlesource.com/infra/luci/luci-go/+/master/milo/api/config/project.proto
# for schema of this file and documentation.

logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/emscripten.svg"

consoles {
  id: "main"
  name: "Main"
  repo_url: "https://chromium.googlesource.com/emscripten-releases"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/emscripten.ico"

  builders {
    short_name: "Linux"
    name: "buildbucket/luci.emscripten-releases.ci/linux"
  }
  builders {
    short_name: "Mac"
    name: "buildbucket/luci.emscripten-releases.ci/mac"
  }
  builders {
    short_name: "Windows"
    name: "buildbucket/luci.emscripten-releases.ci/win"
  }
}

consoles {
  id: "tryserver"
  name: "Tryserver"
  repo_url: "https://chromium.googlesource.com/emscripten-releases"
  refs: "refs/heads/master"
  builder_view_only: true
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/emscripten.ico"

  builders { name: "buildbucket/luci.emscripten-releases.try/emscripten_releases_presubmit" }
  builders { name: "buildbucket/luci.emscripten-releases.try/linux" }
  builders { name: "buildbucket/luci.emscripten-releases.try/mac" }
  builders { name: "buildbucket/luci.emscripten-releases.try/win" }
}
